argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
defusedxml==0.7.1
Django==5.1.3
django-filter==24.3
Faker==30.6.0
httpie==3.2.4
idna==3.10
Markdown==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.1.0
mysql-connector-python==8.0.31
pillow==11.0.0
protobuf==3.20.1
pycparser==2.22
Pygments==2.18.0
PyMySQL==1.1.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
qrcode==8.0
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
setuptools==75.3.0
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
